# Task-Rest-API

./: AutotestAPI.sln  TestProject4.sln
TestProject4/: AutotestAPI.csproj  GlobalUsings.cs  Request.cs  RunTest.cs  Test.cs  Users.cs
TestProject4/Client/: MegaplanClient.cs  PetStoreClient.cs  PlatziFakeStoreClient.cs  ReqresClient.cs  StarWarsClient.cs
TestProject4/Enums/: ContentTypeEnum.cs  ContractHumanEnum.cs  DomenEnum.cs  EmployeeEnum.cs  RoleEnum.cs  StatusEnum.cs
TestProject4/Framework/: AssertionHelper.cs  CheckStatus.cs  EnumAssertion.cs  EnumHelper.cs  GenerationData.cs  GenerationFile.cs  ReqresClient.cs  ReqresResurceList.cs  Sender.cs  StarWarsClient.cs
TestProject4/Helpers/: AssertionHelper.cs  EnumExtension.cs  EnumHelper.cs
TestProject4/OOP/: Animal.cs  TestOOP.cs
TestProject4/PetStore/Request/: CreateMassUserRequest.cs  CreateUserRequest.cs
TestProject4/PetStore/Response/: AnswerResponse.cs  UserResponse.cs
TestProject4/Reqres/Request/: CreateClientRequest.cs  RegisterRequest.cs  loginRequest.cs
TestProject4/Reqres/Response/: BasicInformationResponse.cs  CreatedClientResponse.cs  ErrorResponse.cs  LoginClientResponse.cs  RegisterClientResponse.cs  ResourceListDataResponse.cs  ResourceListResponse.cs  ResourseIdResponse.cs  SupportResponse.cs  UpdatedAtResponse.cs  (+2 more)
TestProject4/StarWars/: People.cs  Planets.cs  Starships.cs
TestProject4/Test/: TestReqres.cs  TestStarWars.cs
TestProject4/TestData/: UsersMegaplan.json
TestProject4/Tests/: TestsMegaplan.cs  TestsPetStore.cs  TestsPlatziFakeStore.cs  TestsReqres.cs  TestsStarWars.cs
TestProject4/Validators/: MegaplanValidator.cs  PetStoreValidator.cs  PlatziFakeStoreValidator.cs
(+183 files in other folders)
